{
  "name": "Billy",
  "short_name": "Billy",
  "description": "Dump every bill, set what's on hand, see what you can pay when.",
  "scope": "/apps/billy/",
  "start_url": "/apps/billy/?source=pwa",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1f7a4d",
  "background_color": "#fbfbfd",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
